@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}
.App{
  width: 100%;
  height: 100%;
}
.navbar{
  display: grid;
  background-color: black;
  color:white;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
}
.content-container{
 min-height:80vh;
 display: grid;
 grid-template-columns: repeat(4,1fr);
 justify-items: center;
}
.itemDiv{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin:20px 0;

}

.itemHeading{
  font-family:fantasy;
  color:black;
}

img{
  width: 250px;
  height: 200px;
  border: 1px solid rgba(212, 19, 19, 0);
  border-radius: 5px;
}
.footer{
  display: grid;
  background-color: black;
  color:white;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
}
@media (min-width:1101px) {
 h4{
  color: gray;
 }
}
/*for large devices*/
@media (max-width:1100px) {
  .navbar{
    display: flex;
    width: 100%;
  }
  h1{
    font-size: 30px;
  }
  .content-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  img{
    width: 80%;
    transition: 0.3s ease-in-out;
  }
  img:hover{
    transform: scale(0.9);
  }
  h4{
    color: gray;
  }
}
/*for medium screens*/
@media (max-width:696px) {
  .navbar{
    display: flex;
    width: 100%;
  }
  h1{
    font-size: 28px;
  }
  .content-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  img{
    width: 85%;
  }
  
  h4{
    color: gray;
  }
}
/*for small screens*/
@media (max-width:486px){
  .navbar{
    display: flex;
    width: 100%;
  }
  h1{
    font-size: 20px;
  }
  .content-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  img{
    width: 80%;
    margin-left: 0px;
    transition: 0sec;
  }
  img:hover{
    transform: scale(1);
  }
  .itemDiv{
    width: 90%;
  }
  h4{
    color: gray;
  }
}
